{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block mycss %}{% endblock mycss %}
    {% if title %}
        <title>microscoquiz - {{title}}</title>
    {% else %}
        <title>microscoquiz</title>
    {% endif %}
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <style>
                .alert-dismissible {
                    padding-right: 4rem; }
                    .alert-dismissible .close {
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 0.75rem 1.25rem;
                    color: inherit; 
                }

                .close {
                    float: right;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1;
                    color: #000;
                    text-shadow: 0 1px 0 #fff;
                    opacity: .5; }
                    .close:hover {
                    color: #000;
                    text-decoration: none; }
                    .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
                    opacity: .75; }
            </style>
            <div class="alert alert-warning alert-dismissible fade show" style="margin-bottom: 0px" role="alert">
                <strong>Success: </strong> {{message}}
                <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            </div>
        {% endfor %} 
    {% endif %}
    {% block content %}{% endblock  %}
    {% block script %}{% endblock script %}
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src={% static 'registration/js/bootstrap.min.js' %}></script>
    <script>
        var metadatas = {{metadatas | safe}}
        $(function() {
            $("#search").autocomplete({
                source: metadatas
            });
        });

        $(function(){
            $(".table").tablesorter();
        });

    </script>
</body>
</html>